.historia {
    margin: 3rem 0;
}

.historia-content {
    display: flex;
    gap: 40px;
    align-items: center;
    margin-top: 2rem;
}

.historia-content img {
    width: 50%;
    border-radius: 12px;
}

.historia-texto {
    flex: 1;
}

.equipe {
    margin: 4rem 0;
}

.equipe-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-top: 2rem;
}

.membro {
    text-align: center;
}

.membro img {
    border-radius: 50%;
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    .historia-content {
        flex-direction: column;
    }
    
    .historia-content img {
        width: 100%;
    }
}