.valores-section {
    margin: 3rem 0;
}

.valores-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 2rem;
}

.valor-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s;
}

.valor-card:hover {
    transform: translateY(-10px);
}

.valor-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.diferenciais {
    margin: 5rem 0;
}

.diferencial-content {
    display: flex;
    gap: 40px;
    align-items: center;
    margin-top: 2rem;
}

.diferencial-content img {
    width: 50%;
    border-radius: 12px;
}

.diferencial-text ul {
    margin-top: 1rem;
    list-style-position: inside;
}

@media (max-width: 768px) {
    .diferencial-content {
        flex-direction: column;
    }
    
    .diferencial-content img {
        width: 100%;
    }
}
.valores {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.valor-item {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
} 